@startuml{othello.png}

class Othello {
  rule: Rule
  players :Player[]
}

abstract State {
}

class Board {
  +height: Integer
  +widht:  Integer
}

class Cell {
}

class Piece {
}

class Piece {
}

class Color {
  colors: String[]
}

class Pos {
  +{static} pos2id()
  +{static} id2pos()
  +{static} pos2int()
  +{static} calc_pos()
}

class Ready {
}

class Play {
  +next()
  +exec()
}

class Replay {
  +load()
  +play(interval: Integer)
  +next()
  +prev()
}

class Result {
}

' Outputinterface {{{
abstract OutputInterface {
  +show_board()
  #{abstract} show_sell()
  -get_piece_type()
}

class Html {
  -image_size: Integer

  +show_board()
  #show_sell()
  -get_piece_type()
}
' }}}

' Player {{{
abstract Player {
  +{abstract} piece
  +{abstract} put_piece()
}

class User {
  +piece
  +put_piece()
}

class Cpu {
  +piece
  +dicide_pos()
  +put_piece()
}

abstract Strategy {
  +{abstract} othello_strategy()
}
class OriginalStrategy {

}

class PlayerCreater {
  +{static} make_player()
}
' }}}

class Judge {
  -piece: Piece
  +reverce()
  -reverce_piece()
}

' Rule {{{
class Rule {
  +piece_num: Integer
  +board_width: Integer
  +board_height: Integer

  +is_puttable?(pos: [x, y]): Bool
  +is_reverseble?(pos: [x, y], piece: Piece)
  +is_same_piece?(piece: Piece, piece: Piece)
}

class NormalRule {
  +piece_num: Integer
  +board_width: Integer
  +board_height: Integer

  +is_puttable?(pos: [x, y])
  +is_reverseble?(pos: [x, y], piece: Piece)
  +is_same_piece?(piece: Piece, piece: Piece)
}

class OriginalRule {
  +piece_num: Integer
  +board_width: Integer
  +board_height: Integer

  +is_puttable?(pos: [x, y])
  +is_reverseble?(pos: [x, y], piece: Piece)
  +is_same_piece?(piece: Piece, piece: Piece)
}

class Recoder {
  +order: Integer
  +recode(pos: [x, y], piece: Piece)
}

class RuleCreater {
  +{static} make_rule(): Rule
}

' }}}

' 関連 {{{
Othello "1" o-- "*" State
Othello "1" o-- "1" Board
Othello "1" --> "1" PlayerCreater
Othello "1" --> "1" RuleCreater

State <|-- Ready
State <|-- Play
State <|-- Replay
State <|-- Result

State "1" --> "1" OutputInterface

Board "1" --> "1" Pos
Board "1" *-- "*" Cell

RuleCreater ..> Rule : {use}
Rule <|-- NormalRule
Rule <|-- OriginalRule

PlayerCreater ..> Player : {use}
Player <|-- User
Player <|-- Cpu
Player "*" --> "1" Judge

Judge "1" --> "1" Rule
Cpu "1" *-- "1" Strategy
Strategy <|-- OriginalStrategy

Cell  "1" o-- "1" Piece
Piece "1" o-- "1" Color

OutputInterface <|-- Html
' }}}

@enduml
